# langserve

./: build.gradle  settings.gradle
src/main/java/com/kjh/ollama/langserve/: LangserveApplication.java
src/main/java/com/kjh/ollama/langserve/config/: QueryDslConfig.java
src/main/java/com/kjh/ollama/langserve/controller/: CodeReviewController.java  ExceptionController.java
src/main/java/com/kjh/ollama/langserve/dto/request/: OllamaGenReq.java
src/main/java/com/kjh/ollama/langserve/exception/: GitLabServiceException.java
src/main/java/com/kjh/ollama/langserve/exception/common/: BaseException.java
src/main/java/com/kjh/ollama/langserve/filter/: LoggingFilter.java
src/main/java/com/kjh/ollama/langserve/filter/reqeustwrapper/: CachedBodyHttpServletRequest.java
src/main/java/com/kjh/ollama/langserve/model/response/: CustomErrorResponse.java
src/main/java/com/kjh/ollama/langserve/model/vo/: ChangeFile.java  GitLabProjectInfo.java  GitLabWebhookEvent.java  ObjectAttributes.java  ReviewComment.java
src/main/java/com/kjh/ollama/langserve/service/: AICodeReviewService.java  GitLabService.java  OllamaChatService.java  OllamaCodeReviewServiceImpl.java
src/main/java/com/kjh/ollama/langserve/util/: AsyncUtils.java  MessageUtil.java  MessageUtils.java
src/main/java/com/kjh/ollama/langserve/util/gitlab/: PositionFactory.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/kjh/ollama/langserve/: LangserveApplicationTests.java
